// Enter hilbert-fir Filter coefficients

float hil_coeff[] = {

    -0.0016,0.0000, -0.0082, 0, -0.0269, 0, -0.0702, 0, -0.1722, 0, -0.6222, 0,  0.6222, 0.0000, 0.1722, 0.0000, 0.0702, 0.0000, 0.0269, 0.0000, 0.0082, 0, 0.0016
};
