// Enter bp-fir Filter coefficients

float bp_coeff[] = {
	0.00001886, -0.01586853, -0.00003428, 0.00611222, 0.00002743, 0.00889025, -0.00002596, -0.02773963, 0.00003226, 0.03354774, -0.00002669, -0.01374690, 0.00003002, -0.02525590, -0.00003663, 0.05508168, 0.00002461, -0.04058911, -0.00001226, -0.03457005, 0.00000631, 0.15035391, -0.00000347, -0.25606167, -0.00000021, 0.29876765, -0.00000021, -0.25606167, -0.00000347, 0.15035391, 0.00000631, -0.03457005, -0.00001226, -0.04058911, 0.00002461, 0.05508168, -0.00003663, -0.02525590, 0.00003002, -0.01374690, -0.00002669, 0.03354774, 0.00003226, -0.02773963, -0.00002596, 0.00889025, 0.00002743, 0.00611222, -0.00003428, -0.01586853, 0.00001886
};
