// Enter hilbert-fir Filter coefficients

float coeff_i[] = {

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0001,0,-0.0002,0,0.0003,0,-0.0002,0,0.0001,0,0.0001,0,-0.0004,0,0.0006,0,-0.0005,0,0.0003,0,0.0002,0,-0.0006,0,0.0009,0,-0.0007,0,0.0001,0,0.001,0,-0.0022,0,0.0032,0,-0.0034,0,0.0026,0,-0.0012,0,-0.0004,0,0.0015,0,-0.0013,0,-0.0007,0,0.0042,0,-0.0083,0,0.0118,0,-0.0133,0,0.0121,0,-0.0084,0,0.0034,0,0.0006,0,-0.0011,0,-0.0038,0,0.0145,0,-0.0298,0,0.0465,0,-0.0603,0,0.067,0,-0.0635,0,0.0491,0,-0.0255,0,-0.0032,0,0.0314,0,-0.054,0,0.067,0,-0.0689,0,0.0609,0,-0.0461,0,0.029,0,-0.0138,0,0.0035,0,0.0009,0,0.0001,0,-0.0043,0,0.0093,0,-0.0128,0,0.0138,0,-0.0119,0,0.0083,0,-0.0041,0,0.0007,0,0.0011,0,-0.0013,0,0.0001,0,0.0016,0,-0.0029,0,0.0036,0,-0.0033,0,0.0023,0,-0.001,0,-0.0001,0,0.0007,0,-0.0008,0,0.0005,0,-0.0001,0,-0.0004,0,0.0006,0,-0.0006,0,0.0004,0,-0.0001,0,-0.0001,0,0.0002,0,-0.0002,0,0.0002,0,-0.0001,0,0,0,0,0,0,0,0,0,0,0,0,0,0

 
};
