// Enter hilbert-fir Filter coefficients

float coeff_q[] = {

0,0,0,0,0,0,0,0,-0.0001,0,0.0002,0,-0.0002,0,0.0003,0,-0.0002,0,0.0002,0,-0.0001,0,0,0,0,0,0.0002,0,-0.0006,0,0.0011,0,-0.0015,0,0.0017,0,-0.0016,0,0.0011,0,-0.0005,0,0,0,0.0001,0,0.0005,0,-0.0018,0,0.0035,0,-0.005,0,0.0058,0,-0.0055,0,0.004,0,-0.0017,0,-0.0005,0,0.0016,0,-0.0006,0,-0.0025,0,0.0072,0,-0.0119,0,0.0149,0,-0.0147,0,0.0105,0,-0.0031,0,-0.0053,0,0.0114,0,-0.012,0,0.0046,0,0.0113,0,-0.0338,0,0.0593,0,-0.0826,0,0.0986,0,-0.1037,0,0.0968,0,-0.0794,0,0.0553,0,-0.0297,0,0.0076,0,0.0074,0,-0.0138,0,0.0123,0,-0.0055,0,-0.0031,0,0.0105,0,-0.0144,0,0.0144,0,-0.0111,0,0.0063,0,-0.0018,0,-0.0011,0,0.0018,0,-0.0006,0,-0.0017,0,0.004,0,-0.0055,0,0.0057,0,-0.0048,0,0.0032,0,-0.0016,0,0.0004,0,0.0001,0,0,0,-0.0006,0,0.0012,0,-0.0016,0,0.0017,0,-0.0015,0,0.001,0,-0.0006,0,0.0002,0,0,0,0,0,-0.0001,0,0.0002,0,-0.0003,0,0.0003,0,-0.0002,0,0.0002,0,-0.0001,0,0,0,0,0,0,0,0


};
